<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context="com.e_monsite.nazim_app.binazim.Binary">

    <TextView android:text="Hello World"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Number to be converted"
        android:gravity="center"
        android:id="@+id/n"
        />
    <LinearLayout

        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binary"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_marginTop="40dp"

        android:id="@+id/button"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCD"
            android:textStyle="italic"
            android:typeface="serif"
            android:layout_marginTop="40dp"

            android:id="@+id/button2"
            />
    </LinearLayout>

    <TextView android:text="Converted Value"
        android:layout_width="fill_parent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/convert"
        android:layout_height="wrap_content" />
     </LinearLayout>
